{
  "name": "gulp-setup",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Vadim <vadim130809@gmail.com>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2"
  }
}
